name: Build and Push

on:
  push:
    branches:
      - main

env:
  CLUSTER_NAME: titans-cluster
  GCP_PROJECT: playground-369107
  IMAGE_URL: europe-west1-docker.pkg.dev/playground-369107/ops/hack
  DOCKER_BUILDKIT: 1

jobs:
  setup-build-publish:
    name: Setup, Build, Publish
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - id: 'auth'
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.GCP_CREDENTIALS  }}'

      # Setup gcloud CLI
      - name: 'Setup Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v1'

      # Configure Docker to use the gcloud command-line tool as a credential helper for authentication
      - run: |-
          gcloud auth configure-docker europe-west1-docker.pkg.dev
      # Build the Docker image
      - name: Build
        run: |-
          docker build \
            --tag "$IMAGE_URL:$GITHUB_SHA" \
            --build-arg GITHUB_SHA="$GITHUB_SHA" \
            --build-arg GITHUB_REF="$GITHUB_REF" \
            .
      # Push the Docker image to Google Container Registry
      - name: Publish
        run: |-
          docker push "$IMAGE_URL:$GITHUB_SHA"